label.ok = "OK"
label.cancel = "Cancel"

dialog.error.title = Fatal Error
dialog.error.message = An unexpected error was encountered. The application will terminate now.

dialog.createStrain.title = Create New Strain