label.ok = OK
label.cancel = Cancel
label.new = New
label.strain = Strain

form.label.name = Name:
form.label.breeder = Breeder:
form.label.strain = Strain:
form.label.numSeeds = Number of seeds:

dialog.error.title = Fatal Error
dialog.error.message = An unexpected error was encountered. The application will terminate now.

dialog.createStrain.title = Create New Strain

dialog.sow.title = Sow